%YAML 1.2
---
hidden: true
scope: output.code_intel.references

contexts:
  main:
    - include: references-preamble
    - include: references-body

  references-preamble:
    # References to "function" at path\file.py:
    - match: ^(.*)(:)$
      captures:
        0: meta.references.preamble.code_intel
        1: string.unquoted.code_intel
        2: punctuation.separator.code_intel

  references-body:
    # Must match the
    #    - "result_file_regex" setting
    #    - reference output format
    # Examples:
    #    ◌ c:\path name\file name.py 423:32
    #    ◌ /unixpath/file.py 815:1
    - match: ^\s+(\S)\s+((\S.+)\s+(\d+)(?:(:)(\d+))?)$
      captures:
        0: meta.references.body.code_intel
        1: punctuation.section.path.reference.code_intel
        2: meta.path.reference.code_intel
        3: entity.name.file.code_intel
        4: constant.numeric.integer.decimal.code_intel
        5: punctuation.separator.code_intel
        6: constant.numeric.integer.decimal.code_intel
