[
    {
        "caption": "Preferences: SublimeCodeIntel Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
          "default": "// Settings in here override those in \"SublimeCodeIntel/SublimeCodeIntel.sublime-settings\",\n\n{\n\t$0\n}\n"}
    },
    {
        "caption": "SublimeCodeIntel: Setup Language Server",
        "command": "code_intel_setup_language_server",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Enable Language Server Globally",
        "command": "code_intel_enable_language_server_globally",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Disable Language Server Globally",
        "command": "code_intel_disable_language_server_globally",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Enable Language Server in Project",
        "command": "code_intel_enable_language_server_in_project",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Disable Language Server in Project",
        "command": "code_intel_disable_language_server_in_project",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Format Document",
        "command": "code_intel_format_document",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Format Selection",
        "command": "code_intel_format_document_range",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Restart Servers",
        "command": "code_intel_restart_client",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Document Symbols",
        "command": "code_intel_document_symbols",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Show Diagnostics",
        "command": "code_intel_show_diagnostics_panel",
        "args": {}
    },
    {
        "caption": "SublimeCodeIntel: Rename Symbol",
        "command": "code_intel_symbol_rename"
    }
]
